/*	Font setting */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../font/ProximaNova-Bold.eot');
    src: url('../font/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/ProximaNova-Bold.woff2') format('woff2'),
        url('../font/ProximaNova-Bold.woff') format('woff'),
        url('../font/ProximaNova-Bold.ttf') format('truetype'),
        url('../font/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_Regular';
    src: url('../font/ProximaNova-Regular.eot');
    src: url('../font/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../font/ProximaNova-Regular.woff2') format('woff2'),
        url('../font/ProximaNova-Regular.woff') format('woff'),
        url('../font/ProximaNova-Regular.ttf') format('truetype'),
        url('../font/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg(){
	font-family: 'ProximaNova_Regular', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif; 
}


/*colors*/
@btn-color: #fcb303	;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */
html {
	font-size: 10px;
}
.button {
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	background-color: @btn-color;
	color:@light;
	text-transform: uppercase;
}

/* Typograhy */
body{
	.reg();
}
section{
	padding: 10rem 0;
}
/* main */
.main {
	background: #fff url(../img/main_bg.jpg) center center no-repeat;
	background-size: cover;
	padding: 3rem 0 5rem;
	&-content {
		margin-top: 10rem;
		h1{
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.4;
		}
	}
	&-subtitle{
		margin-bottom: 4rem;
		.reg();
		font-size: 2.4rem;
	}
	span{
		margin-bottom: 3rem;
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		text-align: center;
		color: @light;
		background: @icon-color;
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger{
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display: block;
	}
	&-form{
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		&-header{
			font-size: 1.8rem;
			margin-bottom: 3rem;
			strong{
				font-size: 1.9rem;
			}
		}
		&-input{
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.7rem;
		}
		label{
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		&-btn{
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		small{
			display: block;
			margin-top: 1rem;
		}
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
}
}
